body {
  background-color: #696969;
}

.titleBox {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;

}

.title {
  background-color: rgba(173, 166, 166, 0.836);
  opacity: 0.9;
  width: 100%;
}


.mainHeader {
  font-family: 'Roboto Slab', serif;
  font-size: 6rem;
}

.motto {
  font-family: 'Roboto', serif;
}
.homeContentGrid {
  display: grid;
  grid-template-rows: 1fr auto 20rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-areas: "about" 
                       "twitter" 
                       "awards";
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(85, 61, 61);
  color: white;
  min-height: 60em;
 
}

.about {
grid-area: about;
background-color: black;
padding: 2.5em 0 0 0;
height: 15rem;


}
.col-3 {
  grid-area: twitter;
  width: auto;
  /* justify-self: center; */
  padding: 1rem;
}
.col-2 {
  grid-area: awards;

}

/*Contact Page Style & Layout*/
.contact {
  display: flex;
  flex-flow: column nowrap;
  padding: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 95vh;
  margin-top: 5rem;
}

.headerCont {
 margin: 2rem;
}
.conHeader {
  grid-area: header;
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
}
/* .emailBox {
  grid-area: email;
} */
.socialFollows {
  grid-area: social;
  padding: 1em ;
}
.contactImg {
  grid-area: img;
}
/* styles for the social media icons */
a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
 }
 
 a.social:hover {
 transform: translateY(-2px); 
 color: chartreuse;
 }
 
 a.facebook {
 color: #4968ad;
 }
 
 a.twitter {
 color: #49a1eb;
 }
 
 a.instagram {
 color: black;
 }
 /*Services Page Layout*/
 .servicesGrid{
  display: flex;
  padding: 1em;
  margin-top: 5rem;
  height: 95vh;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "srvHead srvHead" "col-1 col-2" "col-1 col-2";
  justify-content: center;
  align-items: center;
  text-align: center;
 }
 .service-header{
   grid-area: srvHead;
 }
 .services-col-1{
   grid-area: col-1;
 }
 .services-col-2{
   grid-area: col-2;
 }
 
 /*Email Style*/
.emailBox {
  grid-area: email;
  text-align: center;
  font-size: 1.2em;
  font-family: 'Roboto Slab', serif;
  padding: .5em;

}

a.email {
  color: darkblue;
}

a.email:hover {
  color: chartreuse;
}
/*Events Layout style*/
.twitter {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

/*FAQ Page style*/
.faqs {
  height: 90vh;
  margin-top: 6rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faqContainer {
  margin-top: 6rem;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardContainer {
  justify-content: center;
  
}
.faqCard {
 display: flex;
}
.cardHead {
  justify-content: center;
  padding: 1rem;
}
.cardMeta {
  justify-content: center;
  padding: 1rem;
}
/*End Of FAQ Styles*/

/*Event Page Style*/
.cocktailContainer {
  margin-top: 5rem;
  height: 60rem;
  width: 100%;
  display: flex;
  margin: 3rem 0 5rem 0;
}
.cocktailCard {
  justify-content: center;
}
/*Footer style*/
.footer {
  position: absolute;
  width: 100%;
  height: 5rem;
}
.footerFlex {
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #294f22;
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  padding: 1em;
}

.mainFooter {
  font-family: 'Roboto Slab', serif;
  margin: 1rem;

}
.phoneNum {
  font-family: 'Roboto Slab', serif;
  padding: .5em;
}
.poweredBy {
  font-family: 'Roboto Slab', serif;
  padding: .5em;
}
.bizAddress{
  padding: .5em;
}
